### ISSUE TITLE
AlicloudUT组件出现运行时警告

### ISSUE THREAD

**Issue by noodles1024** [aliyun/aliyun-specs#12]
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 4404, TID: 2386800, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   *************                       0x0000000102d910f8 -[UTSelfStaticsManager getAppState] + 60
5   *************                       0x0000000102d90ff4 -[UTSelfStaticsManager onEventForCrash] + 256
6   *************                       0x0000000102d6fe80 __40-[UTMCSystemHook appDIdEnterBackground:]_block_invoke.51 + 196
7   libdispatch.dylib                   0x0000000103dd91dc _dispatch_call_block_and_release + 24
8   libdispatch.dylib                   0x0000000103dd919c _dispatch_client_callout + 16
9   libdispatch.dylib                   0x0000000103de5200 _dispatch_queue_override_invoke + 968
10  libdispatch.dylib                   0x0000000103dea7c8 _dispatch_root_queue_drain + 604
11  libdispatch.dylib                   0x0000000103dea500 _dispatch_worker_thread3 + 136
12  libsystem_pthread.dylib             0x0000000184253fac _pthread_wqthread + 1176
13  libsystem_pthread.dylib             0x0000000184253b08 start_wqthread + 4
2018-09-01 11:55:30.543926+0800 *************[4404:2386800] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 4404, TID: 2386800, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   *************                       0x0000000102d910f8 -[UTSelfStaticsManager getAppState] + 60
5   *************                       0x0000000102d90ff4 -[UTSelfStaticsManager onEventForCrash] + 256
6   *************                       0x0000000102d6fe80 __40-[UTMCSystemHook appDIdEnterBackground:]_block_invoke.51 + 196
7   libdispatch.dylib                   0x0000000103dd91dc _dispatch_call_block_and_release + 24
8   libdispatch.dylib                   0x0000000103dd919c _dispatch_client_callout + 16
9   libdispatch.dylib                   0x0000000103de5200 _dispatch_queue_override_invoke + 968
10  libdispatch.dylib                   0x0000000103dea7c8 _dispatch_root_queue_drain + 604
11  libdispatch.dylib                   0x0000000103dea500 _dispatch_worker_thread3 + 136
12  libsystem_pthread.dylib             0x0000000184253fac _pthread_wqthread + 1176
13  libsystem_pthread.dylib             0x0000000184253b08 start_wqthread + 4

**Comment by lihaojie** [comment]
遇到同样的问题，

**Comment by SducodeMonkey** [comment]
该问题已修复，执行`pod update`更新SDK即可。
